artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.0
model_size_bytes: 5122
model_uuid: 48cc278e3ba34a7f8e3597e72b091ebb
run_id: 10f4f5f2685f43518e7c8dd565e25ee0
utc_time_created: '2024-04-03 02:12:33.487414'
