artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.0
model_size_bytes: 1647608
model_uuid: 6d1fa6eeaca049f883b429d8cce98b02
run_id: fd0d07b349e74d7ba91d717fa191e377
utc_time_created: '2024-04-03 02:12:42.792134'
