artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.0
model_size_bytes: 1647608
model_uuid: 75d69cafacf84b7aa8d343cace44bc68
run_id: c4b901999c2b4e16a90fcd4f7a51d6d8
utc_time_created: '2024-03-30 15:02:09.091692'
