artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.0
model_size_bytes: 3781
model_uuid: 0d6c0218990149118504e0e2f58b2044
run_id: 2925810e365a463aa3adcf000303ec87
utc_time_created: '2024-03-30 15:21:57.226715'
