artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.0
model_size_bytes: 1647608
model_uuid: 9195a7c682164af89be57bbe950297fc
run_id: 7527fd0a23c24f2eb45e05eb55e77ca9
utc_time_created: '2024-03-30 15:21:59.448475'
